<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 9.81 0">
    <RequiredPlugin pluginName="OpenCVPlugin" />
    <RequiredPlugin pluginName="RegistrationConstraint" />
    <RequiredPlugin pluginName="CollisionAlgorithm" />
    <RequiredPlugin pluginName="ConstraintGeometry" />
    <RequiredPlugin pluginName="CollisionAlgorithmDev" />
    <RequiredPlugin pluginName="NeedleConstraint" />
    <RequiredPlugin pluginName='SofaConstraint'/> <!-- Needed to use components [FreeMotionAnimationLoop, GenericConstraintSolver, LinearSolverConstraintCorrection, ]-->
    <RequiredPlugin pluginName='SofaGeneralSimpleFem'/> <!-- Needed to use components [BeamFEMForceField, ]-->
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/> <!-- Needed to use components [EulerImplicitSolver, ]-->
    <RequiredPlugin pluginName='SofaMiscMapping'/> <!-- Needed to use components [BeamLinearMapping, TubularMapping, ]-->
    <RequiredPlugin pluginName='SofaOpenglVisual'/> <!-- Needed to use components [OglModel, ]-->
    <RequiredPlugin pluginName='SofaTopologyMapping'/> <!-- Needed to use components [Edge2QuadTopologicalMapping, ]-->
    <RequiredPlugin pluginName='ConectPlugin'/>
    <RequiredPlugin pluginName='SperryPlugin'/>
    <RequiredPlugin pluginName='SofaTerminal'/>
    <RequiredPlugin pluginName="ROS2Plugin"/>

    <Node name="MouseConfiguration" gravity="0 0 0">
        <VisualStyle displayFlags="showVisual hideBehaviorModels hideForceFields hideCollision hideMapping hideOptions" />
        <AttachBodyButtonSetting button="Right" stiffness="20" arrowSize="0.002" />
        <FixPickedParticleButtonSetting button="Left" stiffness="20" />
    </Node>

    <CollisionLoop/>

    <VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields hideWireframe showInteractionForceFields" />
    <FreeMotionAnimationLoop />
    <GenericConstraintSolver tolerance="0.0001" maxIt="5000" printLog="false" />

    <Node name="Backbone">

        <EulerImplicitSolver firstOrder="true" _rayleighMass="0.1" _rayleighStiffness="0.1"/>
        <SparseLUSolver/>
        <EdgeSetTopologyContainer name="Container"
                                  position="0.0 0.0 0.0
                                            0.00933 0.0 0.0
                                            0.01866 0.0 0.0
                                            0.02800 0.0 0.0
                                            0.03733 0.0 0.0
                                            0.04666 0.0 0.0
                                            0.05600 0.0 0.0
                                            0.06533 0.0 0.0
                                            0.07466 0.0 0.0
                                            0.084 0.0 0.0
                                            0.09333 0.0 0.0
                                            0.10266 0.0 0.0
                                            0.11200 0.0 0.0
                                            0.12133 0.0 0.0
                                            0.13066 0.0 0.0
                                            0.14 0.0 0.0"
                                  edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15"/>
        <EdgeSetTopologyModifier name="modifier"/>
        <PointSetTopologyModifier name="modifier2"/>

        <MechanicalObject name="mstate" template="Rigid3d" showObjectScale="0.0002" showObject="true" drawMode="1"/>

        <UniformMass totalMass="0.01"/>
        <BeamFEMForceField name="FEM" radius="0.000865" youngModulus="100e9" poissonRatio="0.3"/>
        <ConstantForceField indices="15" totalForce="0 0 -6.2195" />
        <FixedConstraint indices="0"  />


        <Node name="Mapping">
            <MechanicalObject name="VisualDOFs" showObjectScale="0.0002" showObject="true" drawMode="1" />
            <QuadSetTopologyContainer name="ContainerCath"/>
            <QuadSetTopologyModifier name="Modifier"/>
            <Edge2QuadTopologicalMapping nbPointsOnEachCircle="4" radius="0.5" input="@../Container"
                                         output="@ContainerCath"/>
            <TubularMapping nbPointsOnEachCircle="4" radius="0.01506" input="@../mstate" output="@VisualDOFs"/>

            <PointGeometry name="points" color="0.7 0.7 0.7 1"/>

            <Node name="VisuOgl">
                <OglModel position="@../ContainerCath.position" vertices="@../ContainerCath.position"
                          quads="@../ContainerCath.quads"
                          color="0.4 0.34 0.34"
                          material="texture Ambient 1 0.4 0.34 0.34 1.0 Diffuse 0 0.4 0.34 0.34 1.0 Specular 1 0.4 0.34 0.34 0.1 Emissive 1 0.5 0.54 0.54 .01 Shininess 1 20"
                          name="VisualCatheter"/>
                <IdentityMapping/>
            </Node>
        </Node>
        <LinearSolverConstraintCorrection printLog="false"/>
    </Node>

    <Node name="Tendon1">

        <EulerImplicitSolver firstOrder="true" _rayleighMass="0.1" _rayleighStiffness="0.1"/>
        <SparseLUSolver/>
        <EdgeSetTopologyContainer name="Container"
                                  position="0.0 0.0 0.0
                                            0.00933 0 0.0
                                            0.01866 0.0 0.0
                                            0.02800 0.0 0.0
                                            0.03733 0.0 0.0
                                            0.04666 0.0 0.0
                                            0.05600 0.0 0.0
                                            0.06533 0.0 0.0
                                            0.07466 0.0 0.0
                                            0.084 0.0 0.0
                                            0.09333 0.0 0.0
                                            0.10266 0.0 0.0
                                            0.11200 0.0 0.0
                                            0.12133 0.0 0.0
                                            0.13066 0.0 0.0
                                            0.14 0.0 0.0"
                                  edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15"/>
        <EdgeSetTopologyModifier name="modifier"/>
        <PointSetTopologyModifier name="modifier2"/>

        <MechanicalObject name="mstate" template="Rigid3d" />

        <UniformMass totalMass="0.01"/>
        <BeamFEMForceField name="FEM" radius="0.000865" youngModulus="80e9" poissonRatio="0.3"/>


        <Node name="Collision">
            <EdgeSetTopologyContainer name="container" src="@../Container"/>
            <MechanicalObject name="ms"/>
            <PointGeometry name="points" color="0.7 0.7 0.7 1"/>
            <BeamLinearMapping name="BeamLinearMapping" localCoord="false"/>
        </Node>


        <LinearSolverConstraintCorrection printLog="false"/>
    </Node>

    <Node name="Tendon2">

        <EulerImplicitSolver firstOrder="true" _rayleighMass="0.1" _rayleighStiffness="0.1"/>
        <SparseLUSolver/>
        <EdgeSetTopologyContainer name="Container"
                                  position="0.0 0.0 0.0
                                            0.00933 0 0.0
                                            0.01866 0.0 0.0
                                            0.02800 0.0 0.0
                                            0.03733 0.0 0.0
                                            0.04666 0.0 0.0
                                            0.05600 0.0 0.0
                                            0.06533 0.0 0.0
                                            0.07466 0.0 0.0
                                            0.084 0.0 0.0
                                            0.09333 0.0 0.0
                                            0.10266 0.0 0.0
                                            0.11200 0.0 0.0
                                            0.12133 0.0 0.0
                                            0.13066 0.0 0.0
                                            0.14 0.0 0.0"
                                  edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15"/>
        <EdgeSetTopologyModifier name="modifier"/>
        <PointSetTopologyModifier name="modifier2"/>

        <MechanicalObject name="mstate" template="Rigid3d" />

        <UniformMass totalMass="0.01"/>
        <BeamFEMForceField name="FEM" radius="0.000865" youngModulus="80e9" poissonRatio="0.3"/>


        <Node name="Collision">
            <EdgeSetTopologyContainer name="container" src="@../Container"/>
            <MechanicalObject name="ms"/>
            <PointGeometry name="points" color="0.7 0.7 0.7 1"/>
            <BeamLinearMapping name="BeamLinearMapping" localCoord="false"/>
        </Node>

        <LinearSolverConstraintCorrection printLog="false"/>
    </Node>


    <Node name="Tendon3">

        <EulerImplicitSolver firstOrder="true" _rayleighMass="0.1" _rayleighStiffness="0.1"/>
        <SparseLUSolver/>
        <EdgeSetTopologyContainer name="Container"
                                  position="0.0 0.0 0.0
                                            0.00933 0 0.0
                                            0.01866 0.0 0.0
                                            0.02800 0.0 0.0
                                            0.03733 0.0 0.0
                                            0.04666 0.0 0.0
                                            0.05600 0.0 0.0
                                            0.06533 0.0 0.0
                                            0.07466 0.0 0.0
                                            0.084 0.0 0.0
                                            0.09333 0.0 0.0
                                            0.10266 0.0 0.0
                                            0.11200 0.0 0.0
                                            0.12133 0.0 0.0
                                            0.13066 0.0 0.0
                                            0.14 0.0 0.0"
                                  edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15"/>
        <EdgeSetTopologyModifier name="modifier"/>
        <PointSetTopologyModifier name="modifier2"/>

        <MechanicalObject name="mstate" template="Rigid3d" />

        <UniformMass totalMass="0.01"/>
        <BeamFEMForceField name="FEM" radius="0.000865" youngModulus="80e9" poissonRatio="0.3"/>


        <Node name="Collision">
            <EdgeSetTopologyContainer name="container" src="@../Container"/>
            <MechanicalObject name="ms"/>
            <PointGeometry name="points" color="0.7 0.7 0.7 1"/>
            <BeamLinearMapping name="BeamLinearMapping" localCoord="false"/>
        </Node>


        <LinearSolverConstraintCorrection printLog="false"/>
    </Node>

    <Node name="Tendon4">

        <EulerImplicitSolver firstOrder="true" _rayleighMass="0.1" _rayleighStiffness="0.1"/>
        <SparseLUSolver/>
        <EdgeSetTopologyContainer name="Container"
                                  position="0.0 0.0 0.0
                                            0.00933 0 0.0
                                            0.01866 0.0 0.0
                                            0.02800 0.0 0.0
                                            0.03733 0.0 0.0
                                            0.04666 0.0 0.0
                                            0.05600 0.0 0.0
                                            0.06533 0.0 0.0
                                            0.07466 0.0 0.0
                                            0.084 0.0 0.0
                                            0.09333 0.0 0.0
                                            0.10266 0.0 0.0
                                            0.11200 0.0 0.0
                                            0.12133 0.0 0.0
                                            0.13066 0.0 0.0
                                            0.14 0.0 0.0"
                                  edges="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15"/>
        <EdgeSetTopologyModifier name="modifier"/>
        <PointSetTopologyModifier name="modifier2"/>

        <MechanicalObject name="mstate" template="Rigid3d" />

        <UniformMass totalMass="0.01"/>
        <BeamFEMForceField name="FEM" radius="0.000865" youngModulus="80e9" poissonRatio="0.3"/>


        <Node name="Collision">
            <EdgeSetTopologyContainer name="container" src="@../Container"/>
            <MechanicalObject name="ms"/>
            <PointGeometry name="points" color="0.7 0.7 0.7 1"/>
            <BeamLinearMapping name="BeamLinearMapping" localCoord="false"/>
        </Node>


        <LinearSolverConstraintCorrection printLog="false"/>
    </Node>

    <Node name="Constraints" >
        <FixedFrameDirection name="FixedFrrameDirection" />
        <ManualBindAlgorithm name="Fixed1" dest="@../Tendon1/Collision/points" from="@../Backbone/Mapping/points" bindDest="15" bindFrom="63" drawcollision="true"/>
        <ConstraintBilateral input="@Fixed1.output"  directions="@FixedFrrameDirection" _maxForce="0.01" draw_scale="0.006"/>
    </Node>

    <Node name="Constraints" >
        <FixedFrameDirection name="FixedFrrameDirection" />
        <ManualBindAlgorithm name="Fixed1" dest="@../Tendon2/Collision/points" from="@../Backbone/Mapping/points" bindDest="15" bindFrom="62" drawcollision="true"/>
        <ConstraintBilateral input="@Fixed1.output"  directions="@FixedFrrameDirection" _maxForce="0.01" draw_scale="0.006"/>
    </Node>

    <Node name="Constraints" >
       <FixedFrameDirection name="FixedFrrameDirection" />
       <ManualBindAlgorithm name="Fixed1" dest="@../Tendon3/Collision/points" from="@../Backbone/Mapping/points" bindDest="15" bindFrom="61" drawcollision="true"/>
       <ConstraintBilateral input="@Fixed1.output"  directions="@FixedFrrameDirection" _maxForce="0.01" draw_scale="0.006"/>
   </Node>

   <Node name="Constraints" >
       <FixedFrameDirection name="FixedFrrameDirection" />
       <ManualBindAlgorithm name="Fixed1" dest="@../Tendon4/Collision/points" from="@../Backbone/Mapping/points" bindDest="15" bindFrom="60" drawcollision="true"/>
       <ConstraintBilateral input="@Fixed1.output"  directions="@FixedFrrameDirection" _maxForce="0.01" draw_scale="0.006"/>
   </Node>

</Node>        
