<?xml version="1.0" encoding="UTF-8"?>
<Node name="Root" >

	<RequiredPlugin pluginName="CollisionAlgorithm"/>
	<RequiredPlugin pluginName="ConstraintGeometry"/>
	<RequiredPlugin pluginName="RegistrationConstraint"/>


	<VisualStyle displayFlags="showCollisionModels" />
	<DefaultPipeline />


	<Node name="FROM">
		<MechanicalObject name="State3D" position="0 0 0   1.1 0 0  2.3 0 0  3.4 0 0  0 1.1 0  0 2.3 0  0 3.4 0  0 0 1.1  0 0 2.3  0 0 3.4   " />
		<BoxROI template="Vec3d" box="-3 -3 -3 3 3 3" drawBoxes="1"  />

		<PointGeometry name="geom" drawRadius="0.1" />
	</Node>

	<Node name="DEST">
		<MechanicalObject name="State3D" position=" 1.1 0.8 0  1.701 0 0   0.8 1.1 0   0 1.701 0   2 2 0   0 0.8 1.1   0 0 1.701   0 1.1 0.8   0 1.701 1.701    " /><!-- 0.5 0.1 0.5    0.5 0.2 0.5-->
		<BoxROI template="Vec3d" box="-3 -3 -3 3 3 3" drawBoxes="1"  />

		<PointGeometry name="geom" drawRadius="0.1" color="0 150 150 255" />
	</Node>

	<FindUniqueClosestProximityAlgorithm name="algo" from="@FROM/geom" dest="@DEST/geom"  />
<!--	<UniqueClosestBindingAlgorithm name="algo" from="@FROM/geom" dest="@DEST/geom"  />-->
	<DistanceFilter algo="@algo" name="distfilter" distance="5" />

</Node>
