<?xml version="1.0" encoding="UTF-8"?>
<Node name="Root" >
        <RequiredPlugin pluginName="CollisionAlgorithm"/>
	<RequiredPlugin pluginName="GeomagicDriverPlugin" />
	
        <VisualStyle displayFlags="showVisualModels hideBehaviorModels showCollisionModels hideMappings hideForceFields" />
        <DefaultPipeline />
        <FindClosestProximityAlgorithm name="algo" from="@point/pt" dest="@element/elmt" />

	<Node name="OmniControler">
                <GeomagicDriver name="omni" tags="sensable" scale="0.5" />
		<MechanicalObject name="ms" template="Rigid3d" position="@omni.posDevice" />
<!--               <WriteState filename="Bug_Same_Insertion_Several_Times" />-->

		<MechanicalObject name="ms" position="0 1 5" />
	</Node>

	
        <Node name="point">
		<MechanicalObject name="State3D" position="@../OmniControler/ms.position" />
		<PointGeometry name="pt" drawRadius="0.1" />
        </Node>
        
        <Node name="element">
		<MeshTopology name="topology" position="-1 0 -1  1 0 -1  1 0 1  -1 0 1" quads="0 1 2 3" drawTriangles="true" drawEdges="true" drawQuads="true" />
<!-- 		<MeshTopology name="topology" position="-1 0 -1  1 0 -1  1 0 1  -1 0 1" triangles="0 1 2  0 2 3" drawTriangles="true" drawEdges="true" drawQuads="true" /> -->
		<MechanicalObject name="State3D"  />
		<GenericGeometry name="elmt" template="4" elements="@topology.quads" />
<!-- 		<EdgeGeometry name="elmt" /> -->
        </Node>
</Node>
